<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="logo"></div>
        <ul class="menu">
            <li><a href="#">Sobre</a><li>
            <li><a href="#">Produtos</a><li>
            <li><a href="#">Contato</a><li>
        </ul>
    </header>

    <h1>Consoles</h1>
    
    <section class="Container">
        <div>
            <img src="img/ps5_ut3d.png" alt="">
        </div>

        <div>
            <img src="img/imagem_2023-12-18_141810262.png" alt="">
        </div>

        <div>
            <img src="img/imagem_2023-12-21_154336697.png" alt="">
        </div>

        <div>
            <img src="img/5fb6a87e7ccf4fab99d39ed7cd2a5437.png" alt="">
        </div>

        <div>
            <img src="img/xbox-x_capa-1_tb.webp" alt="">
        </div>

        <div>
            <img src="img/XboxOneX_11.jpg" alt="">\
        </div>

        <div>
            <img src="img/1094022.jpg" alt="">
        </div>
        
    </section>

</body>
</html>